{\rtf1\ansi\deff0

{\fonttbl
{\f0\froman Times;}
{\f1\fmodern Courier New;}
{\f2\fswiss Arial;}
}

{\stylesheet
{\snext0 Normal;}
{\*\cs1 \additive Default Paragraph Font;}
{\*\cs2 \additive \i\sbasedon1 html-ital;}
{\*\cs3 \additive \b\sbasedon1 html-bold;}
{\*\cs4 \additive \f1\sbasedon1 html-code;}

{\s20\ql \f1\fs18\lang1024\noproof\sbasedon0 \snext0 html-pre;}

{\s31\ql \keepn\sb90\sa180\f2\fs32\ul\sbasedon0 \snext0 html-head1;}
{\s32\ql \keepn\sb90\sa180\f2\fs28\ul\sbasedon0 \snext0 html-head2;}
{\s33\ql \keepn\sb90\sa180\f2\fs25\ul\sbasedon0 \snext0 html-head3;}
{\s34\ql \keepn\sb90\sa180\f2\fs22\ul\sbasedon0 \snext0 html-head4;}
{\s35\ql \keepn\sb90\sa180\f2\fs20\ul\sbasedon0 \snext0 html-head5;}
{\s36\ql \keepn\sb90\sa180\f2\fs18\ul\sbasedon0 \snext0 html-head6;}
}

{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info{\doccomm generated by HTML::FormatRTF (v2.10, using HTML::TreeBuilder v5.03, and HTML::Parser v3.71)}
{\author [see doc]}{\company [see doc]}{\operator [see doc]}
}

\deflang1033\widowctrl
{\header\pard\qr\plain\f2\fs17
p.\chpgn\par}
\fs22


{\pard\sa220\li0\ri0\ql\plain
\'5cn \'5cn \'5cn \'5cn \'5cn \'5cn
\par}

{\pard\sa220\li0\ri0\ql\plain
Barghest, Greater\line
{\i lrg;} {\b init}+6; drkvis60, scent, {\b perc}+16; {\b ac}20 (t11, 
ff18); {\b hp} 85; {\b f}+9/{\b r}+10/{\b w}+10; {\b dr}10/mag; {\b 
sp}40; {\b bite} +14/1d8+6, {\b 2 claws} +14/1d6+6; {\b cmb/d}+16/28(32 
trip); {\i Best 27}\line
{\b spells} (cl9, conc+8): aw\_blink, invisibility sphere, levitate, 
misdirection; 1/d\_charm monster (dc18), crushing despair (dc18), 
dimension door, mass bull\uc1\u8217?s strength, mass enlarge\line
{\b special}: combat ref(+2), change shape (goblin or wolf, as polymorph)
\par}

{\pard\sa220\li0\ri0\ql\plain
Bruthazmus\line
{\b init}+3; drkvis60, scent, {\b perc}+1; {\b ac}19 (t13, ff16); 
{\b hp} 31; {\b f}+6/{\b r}+8/{\b w}+2; {\b sp}30; {\b hvy flail} 
+7/1d10+6/19 or {\b mw c.longbow} +8/1d8+4/\'d73; {\b cmb/d}+7/20; 
{\i RotRLAA} 52\line
{\b special}: fav enemy (elves+2); point\_blank shot; track+1; wld 
emp +0\line
{\b gear}: 4 +1 elf bane arr, pot cure mod wnds, stdd lth, hvy flail, 
mw c.longbow, 20 arr, 4pp
\par}

{\pard\sa220\li0\ri0\ql\plain
Bunyip\line
{\b init}+3; drkvis60, llvis, keen scent(180), {\b perc}+8; {\b ac}15 
(t13, ff12); {\b hp} 32; {\b f}+5/{\b r}+7{\b w}+1; {\b sp}10, {\b 
sw}40; {\b bite} +7/1d8+1/19(+bleed(1d6)); {\b cmb/d}+6/19; {\i Best2 
50}\line
{\b special}: roar (std act, 100\uc1\u8242? >=4hd w:dc13 or panicked 
2d4r), blood frenzy (when smell bood in water, may rage for 1m: +2con, 
+2str, \uc1\u8211?2ac)*
\par}

{\pard\sa220\li0\ri0\ql\plain
\'46irepelt Cougar\line
{\b init}+5; llvis, scent, {\b perc}+5; {\b ac}19 (t16, ff13); {\b 
hp} 26; {\b f}+6/{\b r}+9/{\b w}+2; {\b sp}50, sprint; {\b bite} +6/1d6+3(+trip), 
{\b 2 claws} +6/1d3+3; {\b cmb/d}+6/22(26v trip); {\i RotRLAA} 43
\par}

{\pard\sa220\li0\ri0\ql\plain
Giant Geko\line
{\b init}+6; llvis {\b perc}+6; {\b ac}14 (t12, ff12); {\b hp} 11; 
{\b f}+4/{\b r}+5/{\b w}+2; {\b sp}40, {\b cl}40; {\b bite} +2/2d4+1; 
{\b cmb/d}+2/14(18v trip); {\i Best3} 186
\par}

{\pard\sa220\li0\ri0\ql\plain
Giant Geko, Advanced\line
{\b init}+8; llvis {\b perc}+2; {\b ac}18 (t16, ff16); {\b hp} 15; 
{\b f}+6/{\b r}+7/{\b w}+4; {\b sp}40, {\b cl}40; {\b bite} +4/2d4+3; 
{\b cmb/d}+4/18(22v trip); {\i Best3} 186
\par}

{\pard\sa220\li0\ri0\ql\plain
Giant Hermit Crab {\b init}+3; drkvis60, {\b perc}+2; {\b ac}20 (t13, 
ff17); {\b hp} 51; {\b f}+9/{\b r}+5/{\b w}+4; {\b imm} mind\_affecting; 
{\b sp}30, {\b cl}10, {\b sw}20; {\b 2 claws} +10/1d4+6(+grab); {\b 
cmb/d}+10(+14grp)/23(35v trip); {\i RotRLAA} 63\line
{\b special}: constrict (1d4+6), wtr dep
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin\line
{\b init}+6; drkvis60, {\b perc}\uc1\u8211?1; {\b ac}16 (t13, ff14); 
{\b hp} 6; {\b f}+3/{\b r}+2/{\b w}\uc1\u8211?1; {\b sp}30; {\b dogslicer} 
+3/1d4+1/19; {\b sh bow} +4/1d4/\'d73; {\b cmb/d}+0/12; {\i Best 156}
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Brute\line
{\b init}+3; drkvis60, {\b perc}+0; {\b ac}16 (t12, ff13); {\b hp} 
63; {\b f}+8/{\b r}+4(+1v traps)/{\b w}+3; {\b sp}45; {\b bite} +8/1d3+12, 
mw grtax +10/1d10+12/\'d73; {\b cmb/d}+8/19; {\i Perram\uc1\u8217?s 
Goblins} 3\line
{\b special}: imp uncanny ddg (keep dex + to ac when ff, can\uc1\u8217?t 
be flanked unless atkr lvl>=9); pwr atk (\uc1\u8211?2/+4); swap places 
(trade places w/ally w/this feat during mvmnt)\line
{\b gear}: alch fr \'d73; mw chn sht, mw grtax, shortspear \'d72
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Boomer\line
{\b init}+4; drkvis60, {\b perc}+7; {\b ac}14 (t14, ff11); {\b hp} 
36; {\b f}+5/{\b r}+8/{\b w}+0; {\b sp}20; {\b bomb}(dc15) +9/3d6+3 
fire(splash)/\'d72 or {\b scrap bmb}(dc15) +9/3d6+3 +3 bleed (ref 
neagtes)/\'d72 or {\b immolation bmb}(dc15) +9/1d6+3 fire for 3rnds 
(full rnd ref neagtes)/\'d72; {\b cmb/d}+2/15; {\i Perram\uc1\u8217?s 
Goblins} 4\line
{\b special}: mutagen (+2 nat. arm & +4/\uc1\u8211?2 to str/int, dex/wis, 
or con/cha for 50m); pt blnk sht (+1 atk & dmg within 30\uc1\u8242?); 
precise bombs (select 3 squares to not be affected by splash effects); 
precise shot (no \uc1\u8211?4 for thrw into melee); ricochet splsh 
wpn (make atk w/splsh wpn if it misses & lands in an occupied sqr)\line
{\b spells} (cl5): 2nd (3/d)\uc1\u8212?cat\uc1\u8217?s grace, blur, 
defensive shock; 1st (5/d)\uc1\u8212?shield, jump, abjuring step, 
linebreaker, targeted bomb admixture
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Commando\line
{\b init+3}; drkvi60 ft, {\b perc}+5; {\b ac}17 (t14, ff14); {\b f}+4/{\b 
r}+5/{\b w}+2; {\b sp}30; {\b mw horsechopper} +4/1d8+1; {\b sh bow} 
+5/1d4/\'d73; {\b cmb/d}+1/14; {\i RotRLAA} 18\line
{\b special}: fav enemy (animals+2); mounted combat\line
{\b gear}: pot cure mod wnds, stdd leat, mw horsechopper, sh bow, 
20 arr
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Dog\line
{\b init}+2; llvis, scent, {\b perc}+1; {\b ac}13 (t12, ff11); {\b 
hp} 9; {\b f}+4/{\b r}+4/{\b w}+1; {\b imm} disease; {\b sp}50; {\b 
bite} +2/1d6+3(+allergic reaction); {\b cmb/d}+2/14; {\i Best} 157\line
{\b special}: allergic reaction (f:dc12 or \uc1\u8211?2dex, \uc1\u8211?2cha 
for 1d (rm disease or mag. heal. cures instantly))*
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Dog, Elite\line
{\b init}+6; llvis, scent, {\b perc}+6; {\b ac}19 (t16, ff13); {\b 
hp} 32; {\b f}+9/{\b r}+9/{\b w}+3; {\b imm} disease; {\b sp}50; {\b 
bite} +9/1d6+10(+allergic reaction); {\b cmb/d}+9/25; {\i Perram\uc1\u8217?s 
Goblins} 5\line
{\b special}: allergic reaction (f:dc17 or \uc1\u8211?2dex, \uc1\u8211?2cha 
for 1d (rm disease or mag. heal. cures instantly))*; swap places (trade 
places w/ally w/this feat during mvmnt)
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Slicer\line
{\b init}+5; drkvis60, perc+7; {\b ac}17 (t14, ff 11); {\b hp} 31; 
{\b f}+2/{\b r}+9(+1v traps)/{\b w}+0; {\b sp}20; {\b 2 mw dagger} 
+8/1d3+1/19; {\b cmb/d}+3/16; {\i Perram\uc1\u8217?s Goblins} 2\line
{\b special}: bleeding snk atk (+3d6 +3 bleed); ambush (if can act 
in sprs rnd, take mv, std & swft acts); evasion (if succeed ref sv 
for \'c2\'bd dmg, take none instead); roll with it (if hit & if pass 
acrobatics chk (dc=5+dmg), mv in desired dir 1\uc1\u8242?/pt of dmg 
(rnd up to nearest 5), staggered after attempt); acrobatics +10; swap 
places (trade places w/ally w/this feat during mvmnt)\line
{\b gear}: caltrops (vicious) \'d74, mw std lthr, mw dagger \'d72, 
shortspear \'d72
\par}

{\pard\sa220\li0\ri0\ql\plain
Goblin Warchanter\line
{\b init}+4; drkvis60, {\b perc}5; {\b ac}18 (t15, ff14); {\b hp} 
9; {\b f}+1/{\b r}+6/{\b w}+3(+4 v fear & charm); {\b sp}30; {\b dogslicer} 
+1/1d4/19, or {\b whip} +1/1d2(nonlethal), or {\b sh bow} +6/1d4+1/\'d73; 
{\b cmb/d}\uc1\u8211?2/12; {\i RotRLAA} 17\line
{\b spells} (cl1, conc+2): 1st(2/d)\uc1\u8212?cure light wounds, hideous 
laughter (dc12); 0(aw)\uc1\u8212?daze (dc11), ghost sound (dc11), 
mage hand, message\line
{\b special}: brd perf 5r/d (countersong, distraction, facinate, insp 
courage+1), brd know+1\line
{\b gear}: pot cure lt wnds, stdd lthr, dogslicer, sh bow, 20 arr, 
whip, 20 gp
\par}

{\pard\sa220\li0\ri0\ql\plain
Gogmurt\line
{\b init}+3; dkvis60, {\b perc}+3; {\b ac}18 (t15, ff14); {\b hp} 
39; {\b f}+7/{\b r}+7/{\b w}+8 (+4v fey & plant\_targeted effects); 
{\b sp}30; {\b flame blade} +3/1d8+2(fire) or {\b spear} +3/1d6\uc1\u8211?1/\'d73, 
or {\b sling} +7/1d3\uc1\u8211?1; {\b cmb/d}+1/15; {\i RotRLAA} 43\line
{\b special}: wld shp 1/d; snk atk +1d6; combat casting; nat bnd (animal 
companion); nat sns; wld emp+4; trackless stp; trapfinding +1; woodland 
stride\line
{\b spells} (cl4, conc+7): 2nd\uc1\u8212?animal messenger, flame blade, 
lssr restoration (already cast); 1st\uc1\u8212?charm animal (dc14), 
cure lght wnds, entangle (dc14), speak w/animals; 0(aw)\uc1\u8212?flare 
(dc13), guidance, mending, stabilize\line
{\b gear}: pot cure lght wnds (\'d72), wnd produce flame (34chg), 
wnd tree shape (4chg), +1 lthr armor, sling, spear, clk of resistance 
+1
\par}

{\pard\sa220\li0\ri0\ql\plain
Lyrie Akenja\line
{\b init+3}; {\b perc}+2; {\b ac}18 (t14, ff14); {\b hp} 24; {\b f}+3/{\b 
r}+5/{\b w}+5; {\b sp}30; {\b dagger} +1/1d4\uc1\u8211?1/19\uc1\u8211?20; 
{\b cmb/d}+1/15; {\i RotRLAA} 59\line
{\b special}: hand of the apprentice (6/d); arcane bond (cat) {\b 
spells} (cl4, conc+7): 2nd\'e2\'80\'94invisibility, mirror image, 
shatter (dc16); 1st\'e2\'80\'94burning hands (dc15), grease (dc14), 
mage armor, ray of enfeeblement; 0(aw)\'e2\'80\'94acid splash, detect 
magic, prestidigitation, ray of frost {\b gear}: pot cure lght wnds, 
scr comprehend lang, scr min image, scr see inv, scr sleep, scr whispering 
wind, wnd magic missile (38chg), dagger, clk resistance +1, silver 
comb (25gp), fine silk gown (60gp), everburning torch, small pouch 
of artifacts (hair, fingernail clipping, used handkerchiefs, and a 
pearl earring (50gp)), 3pp, 278gp, spellbook (all prep, comprehend 
languages, detect secret doors, floating disc, identify, locate object, 
minor image, obscuring mist, see invisibility, sleep, spider climb)
\par}

{\pard\sa220\li0\ri0\ql\plain
Nualia\line
{\b init}+1; drkvis60, {\b perc}+5; {\b ac}18 (t11, ff17); {\b hp} 
59; {\b f}+10/{\b r}+3/{\b w}+8(+9v fear); {\b resist} 5acid/cold/elect; 
{\b sp}30; {\b +1 bast sw} +10/1d10+4/19, {\b claw} +3/1d6+1; or {\b 
mw c.longbow} +7/1d8+3/\'d73; {\b cmb/d}+8/21; {\i RotRLAA} 61\line
{\b special}: chnl neg engy 6/d (dc15, 2d6), ferocious strike (+2 
dmg, 6/d), fury of the Abyss (as swift, +2 akt, dmg & cmb, \uc1\u8211?2 
ac for 1r; 6/d), Lamashtu\uc1\u8217?s Mark (1/d, 1d4 cha dmg, resist 
dc16), pwr atk, selective channeling\line
{\b spells} (cl6, conc+9): 1/d\uc1\u8212?daylight; (cl4, conc+7): 
2nd\uc1\u8212?bull\uc1\u8217?s strength, cat\uc1\u8217?s grace, cure 
mod wnds, shatter (dc15); 1st\uc1\u8212?divine favor, doom (dc14), 
obscuring mist, sanctuary (dc14), shield of faith; 0(aw)\uc1\u8212?bleed 
(dc13), detect magic, mending, stabilize\line
{\b gear}: +1 breastplate, +1 bast sw, mw c.longbow, 20 arr, gold 
holy symbol (100gp), 7pp, 5gp
\par}

{\pard\sa220\li0\ri0\ql\plain
Orik Vancaskerkin {\b init}+1; {\b perc}+1; {\b ac}21 (t11, ff20); 
{\b hp} 42; {\b f}+7/{\b r}+2/{\b w}+2(+3 v fear); {\b sp}30; {\b 
mw bastard sword} +9/1d10+5/19 or {\b c.longbow} +5/1d8+3/\'c3\'973; 
{\b cmb/d}+7/18; {\i RotRLAA} 55 {\b special}: power atk, blind\_fight 
{\b gear}: pot cure mod wnds, +1 banded mail, mw hvy st shld, c.longbow, 
20 arw, mw bastard swd, everburning torch, 2 pp, 95 gp
\par}

{\pard\sa220\li0\ri0\ql\plain
Shadow\line
{\b init}+2; drkvis60, {\b perc}+8; {\b ac}15 (t15, ff12); {\b hp} 
19; {\b f}+3/{\b r}+3/{\b w}+4; {\b fl}40(good); {\b incorporeal touch} 
+4/1d6 str dmg; {\b cmb/d}+4/17; {\i Best} 245\line
{\b special}: incorporeal; channel resistance+2; undead traits; create 
spawn (humanoid killed by str dmg becomes a shadow in 1d4r)
\par}

{\pard\sa220\li0\ri0\ql\plain
Tentamort\line
{\b init}+5; all\_arnd vis, blindsense30, drkvis60, {\b perc}+11; 
{\b ac}17 (t11, ff16); {\b hp} 39; {\b f}+4/{\b r}+5/{\b w}+7; {\b 
sp}20, {\b cl}20; {\b sting} +6/1d6+2(+poison), {\b tentacle} +2/1d6+1(+grab); 
{\b reach}10; {\b cmb/d}+6(+10 grap)/17(no trip); {\i Best2} 261\line
{\b special}: constrict (1d6+1), poison (f:dc15, frq 2r, 1d4 con +nausea, 
cure 1sav)
\par}

{\pard\sa220\li0\ri0\ql\plain
Tsuto Kaijitsu\line
{\b init}+7; llvis, {\b perc}+11; {\b ac}17 (tt17, ff13); {\b hp} 
31; {\b f}+4/{\b r}+9/{\b w}+5(+2v echant); {\b sp}30; {\b unarm stk} 
+5/1d6+1 or {\b flry blws} +4/+4/1d6+1 or {\b comp sh bow} +5/1d6+1/\'d73; 
{\b cmb/d}+3/20; {\i RotRLAA} 31\line
{\b special}: snk atk (+1d6), stun fist (2/d dc14), dflt arw, evasion\line
{\b gear}: pot cur lt wnds, ring prot +1, mw thieves\'e2\'80\'99 tools, 
mw flute, silver earrings (25gp), 6 pouches gold dust (50gp each), 
8 pouches silver dust (5gp each), 10pp
\par}

{\pard\sa220\li0\ri0\ql\plain
Yeth Hound {\b init}+6; drkvis60, scent, {\b perc}+9; {\b ac}15 (t12, 
ff13); {\b hp} 30; {\b f}+3/{\b r}+6/{\b w}+6; {\b dr}5/slvr; {\b 
sp}40, {\b fl}60(good); {\b bite}(evil) +7/2d6+4 (+sinister bite & 
trip); {\b cmb/d}+7/19(23 trip); {\i Best} 286\line
{\b special}: bay (300\uc1\u8242? w:dc12 or panicked 2d4r); sinister 
bite (good targets w:dc14 or shaken for 1r)
\par}

{\pard\sa220\li0\ri0\ql\plain
Warchief Ripnugget\line
{\b init}+2; drkvis60, {\b perc}\uc1\u8211?1; {\b ac} 21 (t13, ff19); 
{\b hp} 42; {\b f}+6/{\b r}+3/{\b w}+2 (+1v fear); {\b sp}30; {\b 
+1 sh swd} +10/1d4+5/19; {\b cmb/d}+5/17; {\i RotRLAA} 49\line
{\b special}: mntd cmbt (1/r if mnt hit, ride chk negates (dc=atk 
roll)), rd\_by atk (cont chrg line aft atk), sprtd chrg (\'d72 dmg 
on chrg (\'d73 if lance)), ride +12\line
{\b gear}: pot brkskn +2, pot cure mod wnds, mw brstplt, +1 sh swd, 
dented crown (20gp), keyring for all lock in C11\uc1\u8211?24 & D1\uc1\u8211?3
\par}

{\pard\sa154\li0\ri0\ql\plain
\qc\ul\f1\fs20\nocheck\lang1024 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par}

{\pard\sa330\li0\ri0\ql\plain
\s31\ql\keepn\f2\fs32\ul
Community Use Policy Statement
\par}

{\pard\sa220\li0\ri0\ql\plain
This project uses trademarks and/or copyrights owned by Paizo Publishing, 
LLC, which are used under Paizo\uc1\u8217?s Community Use Policy. 
We are expressly prohibited from charging you to use or access this 
content. This project is not published, endorsed, or specifically 
approved by Paizo Publishing. \'46or more information about Paizo\uc1\u8217?s 
Community Use Policy, please visit paizo.com/communityuse. \'46or 
more information about Paizo Publishing and Paizo products, please 
visit paizo.com.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Product Identity
\par}

{\pard\sa220\li0\ri0\ql\plain
The following items are hereby identified as Product Identity, as 
defined in the Open Game License 1.0a, Section 1(e), and are not Open 
Content: All trademarks, registered trademarks, proper names (characters, 
deities, etc.), dialogue, plots, storylines, locations, characters, 
artworks, and trade dress. (Elements that have previously been designated 
as Open Game Content are not included in this declaration.)
\par}

{\pard\sa330\li0\ri0\ql\plain
\s32\ql\keepn\f2\fs28\ul
Open Content
\par}

{\pard\sa220\li0\ri0\ql\plain
Except for material designated as Product Identity (see above), the 
game mechanics of this Paizo Publishing game product are Open Game 
Content, as defined in the Open Game License version 1.0a Section 
1(d). No portion of this work other than the material designated as 
Open Game Content may be reproduced in any form without written permission.
\par}

{\pard\sa330\li0\ri0\ql\plain
\s31\ql\keepn\f2\fs32\ul
OPEN GAME LICENSE Version 1.0a
\par}

{\pard\sa220\li0\ri0\ql\plain
The following text is the property of Wizards of the Coast, Inc. and 
is Copyright 2000 Wizards of the Coast, Inc (\uc1\u8220?Wizards\uc1\u8221?). 
All Rights Reserved.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
1.. Definitions: (a) \uc1\u8220?Contributors\uc1\u8221? means the copyright 
and/or trademark owners who have contributed Open Game Content; (b) 
\uc1\u8220?Derivative Material\uc1\u8221? means copyrighted material 
including derivative works and translations (including into other 
computer languages), potation, modification, correction, addition, 
extension, upgrade, improvement, compilation, abridgment or other 
form in which an existing work may be recast, transformed or adapted; 
(c) \uc1\u8220?Distribute\uc1\u8221? means to reproduce, license, 
rent, lease, sell, broadcast, publicly display, transmit or otherwise 
distribute; (d) \uc1\u8220?Open Game Content\uc1\u8221? means the 
game mechanic and includes the methods, procedures, processes and 
routines to the extent such content does not embody the Product Identity 
and is an enhancement over the prior art and any additional content 
clearly identified as Open Game Content by the Contributor, and means 
any work covered by this License, including translations and derivative 
works under copyright law, but specifically excludes Product Identity. 
(e) \uc1\u8220?Product Identity\uc1\u8221? means product and product 
line names, logos and identifying marks including trade dress; artifacts, 
creatures, characters, stories, storylines, plots, thematic elements, 
dialogue, incidents, language, artwork, symbols, designs, depictions, 
likenesses, formats, poses, concepts, themes and graphic, photographic 
and other visual or audio representations; names and descriptions 
of characters, spells, enchantments, personalities, teams, personas, 
likenesses and special abilities; places, locations, environments, 
creatures, equipment, magical or supernatural abilities or effects, 
logos, symbols, or graphic designs; and any other trademark or registered 
trademark clearly identified as Product identity by the owner of the 
Product Identity, and which specifically excludes the Open Game Content; 
(f) \uc1\u8220?Trademark\uc1\u8221? means the logos, names, mark, 
sign, motto, designs that are used by a Contributor to identify itself 
or its products or the associated products contributed to the Open 
Game License by the Contributor (g) \uc1\u8220?Use\uc1\u8221?, \uc1\u8220?Used\uc1\u8221? 
or \uc1\u8220?Using\uc1\u8221? means to use, Distribute, copy, edit, 
format, modify, translate and otherwise create Derivative Material 
of Open Game Content. (h) \uc1\u8220?You\uc1\u8221? or \uc1\u8220?Your\uc1\u8221? 
means the licensee in terms of this agreement.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
2.. The License: This License applies to any Open Game Content that contains 
a notice indicating that the Open Game Content may only be Used under 
and in terms of this License. You must affix such a notice to any 
Open Game Content that you Use. No terms may be added to or subtracted 
from this License except as described by the License itself. No other 
terms or conditions may be applied to any Open Game Content distributed 
using this License.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
3.. Offer and Acceptance: By Using the Open Game Content You indicate 
Your acceptance of the terms of this License.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
4.. Grant and Consideration: In consideration for agreeing to use this 
License, the Contributors grant You a perpetual, worldwide, royalty\_free, 
non\_exclusive license with the exact terms of this License to Use, 
the Open Game Content.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
5.. Representation of Authority to Contribute: If You are contributing 
original material as Open Game Content, You represent that Your Contributions 
are Your original creation and/or You have sufficient rights to grant 
the rights conveyed by this License.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
6.. Notice of License Copyright: You must update the COPYRIGHT NOTICE 
portion of this License to include the exact text of the COPYRIGHT 
NOTICE of any Open Game Content You are copying, modifying or distributing, 
and You must add the title, the copyright date, and the copyright 
holder\uc1\u8217?s name to the COPYRIGHT NOTICE of any original Open 
Game Content you Distribute.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
7.. Use of Product Identity: You agree not to Use any Product Identity, 
including as an indication as to compatibility, except as expressly 
licensed in another, independent Agreement with the owner of each 
element of that Product Identity. You agree not to indicate compatibility 
or co\_adaptability with any Trademark or Registered Trademark in 
conjunction with a work containing Open Game Content except as expressly 
licensed in another, independent Agreement with the owner of such 
Trademark or Registered Trademark. The use of any Product Identity 
in Open Game Content does not constitute a challenge to the ownership 
of that Product Identity. The owner of any Product Identity used in 
Open Game Content shall retain all rights, title and interest in and 
to that Product Identity.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
8.. Identification: If you distribute Open Game Content You must clearly 
indicate which portions of the work that you are distributing are 
Open Game Content.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
9.. Updating the License: Wizards or its designated Agents may publish 
updated versions of this License. You may use any authorized version 
of this License to copy, modify and distribute any Open Game Content 
originally distributed under any version of this License.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
10.. Copy of this License: You MUST include a copy of this License with 
every copy of the Open Game Content You distribute.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
11.. Use of Contributor Credits: You may not market or advertise the Open 
Game Content using the name of any Contributor unless You have written 
permission from the Contributor to do so.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
12.. Inability to Comply: If it is impossible for You to comply with any 
of the terms of this License with respect to some or all of the Open 
Game Content due to statute, judicial order, or governmental regulation 
then You may not Use any Open Game Material so affected.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
13.. Termination: This License will terminate automatically if You fail 
to comply with all terms herein and fail to cure such breach within 
30 days of becoming aware of the breach. All sublicenses shall survive 
the termination of this License.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
14.. Reformation: If any provision of this License is held to be unenforceable, 
such provision shall be reformed only to the extent necessary to make 
it enforceable.
\par}

{\pard\sa220\li440\ri0\ql\plain
\fi-99
15.. COPYRIGHT NOTICE
\par}

{\pard\sa220\li0\ri0\ql\plain
Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b System Reference Document}. Copyright 2000, Wizards of the Coast, 
Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on 
material by E. Gary Gygax and Dave Arneson.
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Pathfinder Compact Stat Block Collection}. \'c2\'a9 2013, Andrew 
Eakett.
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Pathfinder Roleplaying Game Reference Document}. \'c2\'a9 2011, 
Paizo Publishing, LLC; Author: Paizo Publishing, LLC.
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Perram\'e2\'80\'99s Goblins} \'c2\'a9 2013, Jefferson Jay Thacker
\par}

{\pard\sa220\li0\ri0\ql\plain
{\b Pathfinder Adventure Path: Rise of the Runelords Anniversary Edition} 
\'c2\'a9 2012, Paizo Publishing, LLC; Authors: Wolfgang Baur, Stephen 
S. Greer, James Jacobs, Nicolas Logue, Richard Pett, and Greg A. Vaughan.
\par}

{\pard\sa0\li0\ri0\ql\plain
\'5cn
\par}

}